{
  "name": "firedev",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bin/bridgetown start",
    "build": "BRIDGETOWN_ENV=production bin/bridgetown deploy",
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "esbuild": "^0.25.11",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "read-cache": "^1.0.0",
    "tailwindcss": "^4.3.0"
  }
}
